<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/dialog_color_1"
                ></View>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:padding="20dp"
                android:background="@drawable/round_back_while_stroke_1000">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_back_white_1000"
                ></View>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:id="@+id/ratingImg"
                    android:padding="25dp"
                    android:src="@drawable/ic_launcher_background" />
            </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate us app"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#CC000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="If you are enoy using out app.would you mind rate us on app store."
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#CCFFFFFF"/>
            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ratingBar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:rating="3"
                android:theme="@style/MyRatingBar"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="May be,Later"
                android:id="@+id/latertn"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/round_back_brown_6"
                android:textColor="#CC000000"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/rateNowBtn"
                android:text="Rate,Now"
                android:textAllCaps="false"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:background="@drawable/round_back_blue_10"
                android:textColor="#FFFFFF"
                />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>